stages:
  - build

create contaner:
  stage: build
  script:
    - mkdir -p ~/www || true
    - hash1=($(md5sum $CI_PROJECT_DIR/index.html))
    - mv $CI_PROJECT_DIR/index.html ~/www/
    - hash2=($(md5sum ~/www/index.html))
    - echo $hash1
    - echo $hash2
    - |
      if [ "$hash1" = "$hash2" ]
      then
        sudo docker run --name nginx -d -p 9889:80 -v ~/www:/usr/share/nginx/html nginx
        sleep 5
        answer_status=$(curl -s -o /dev/null -w "%{http_code}" 127.0.0.1:9889)
        echo $answer_status
        if [ "$answer_status" != "200" ]
        then
          echo "Error 2: http status is not 200" | mail -s "Error 2" -a "From: gitlab@mail.ru" -a "Return-path: gitlab@mail.ru" m9ico@mail.ru
        fi
      else
        echo "Error 1: Mismatch in file hashes" | mail -s "Error 1" -a "From: gitlab@mail.ru" -a "Return-path: gitlab@mail.ru" m9ico@mail.ru
      fi
    - sudo docker rm -f nginx
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      changes:
        - index.html
